<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="@string/genres"
            android:textStyle="bold"
            android:textSize="@dimen/sp16"
            android:background="@color/title"/>

        <ListView
            android:id="@+id/listGenres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp8">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:text="@string/films"
            android:textStyle="bold"
            android:textSize="@dimen/sp16"
            android:background="@color/title"/>

        <GridView
            android:id="@+id/listFilms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/dp150"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:paddingTop="@dimen/dp8"
            android:stretchMode="columnWidth" />
    </LinearLayout>
</LinearLayout>